# cngal-jetpack-app

./: LICENSE  README.en-US.md  README.md  build.gradle  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/cngal/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cngal/app/: CnGalDestination.kt  MainActivity.kt
app/src/main/java/com/cngal/app/compose/article/shared/: ArticleCard.kt
app/src/main/java/com/cngal/app/compose/explore/: EvaluationGroupCard.kt  ExploreScreen.kt  PersonalRecommendGroupCard.kt
app/src/main/java/com/cngal/app/compose/home/: AnnouncementGroupCard.kt  CarouselGroupCard.kt  CommunityGroupCard.kt  DiscountGameGroupCard.kt  FreeGameGroupCard.kt  FriendLinkGroupCard.kt  HomeScreen.kt  LatestArticleGroupCard.kt  LatestVideoGroupCard.kt  LinkGroupCard.kt  NewsGroupCard.kt  PublishedGameGroupCard.kt  RecentlyEditedGameGroupCard.kt  RoleBirthdayGroupCard.kt  TitleCard.kt  UpcomingGameGroupCard.kt  WeeklyNewsGroupCard.kt
app/src/main/java/com/cngal/app/compose/overview/: MainScreen.kt  OverviewScreen.kt  UserLicenseDialog.kt
app/src/main/java/com/cngal/app/compose/search/: MainCard.kt  SearchResultCard.kt  SearchScreen.kt
app/src/main/java/com/cngal/app/compose/setting/: SettingScreen.kt
app/src/main/java/com/cngal/app/compose/shared/: Banner.kt  ErrorCard.kt  GalleryCard.kt  IconChip.kt  LoadingCard.kt  MarkdownView.kt  TitleBar.kt  TitleCard.kt
app/src/main/java/com/cngal/app/compose/square/: AnnouncementGroupCard.kt  CommunityGroupCard.kt  FriendLinkGroupCard.kt  HotTagGroupCard.kt  LatestCommentGroupCard.kt  RecentlyEditedGameGroupCard.kt  SquareScreen.kt
app/src/main/java/com/cngal/app/compose/uistate/: ExploreUiState.kt
app/src/main/java/com/cngal/app/data/home/: CommunityData.kt
app/src/main/java/com/cngal/app/data/square/: CommunityData.kt
app/src/main/java/com/cngal/app/extension/: Instant.kt  NavHostController.kt  String.kt  string.kt
app/src/main/java/com/cngal/app/helper/: ClipboardHelper.kt  ContextHolder.kt  JsonHelper.kt  LinkHelper.kt  MyApplication.kt  RetrofitTool.kt
app/src/main/java/com/cngal/app/model/article/: ArticleCardModel.kt  ArticleModel.kt  ArticleType.kt
app/src/main/java/com/cngal/app/model/edit/: EditState.kt
app/src/main/java/com/cngal/app/model/entry/: AudioModel.kt  BookingGoalModel.kt  BookingModel.kt  EntryCardAddInforContentModel.kt  EntryCardAddInforModel.kt  EntryCardModel.kt  EntryModel.kt  EntryStyleTemplate.kt  EntryType.kt  InformationContentModel.kt  InformationModel.kt  NewsModel.kt  OutlinkModel.kt  PictureContentModel.kt  PictureModel.kt  PositionGeneralType.kt  ReleaseModel.kt  RoleBirthdayModel.kt  RoleCardModel.kt  StaffGroupModel.kt  StaffModel.kt  StaffPositionGroupModel.kt  StoreInforModel.kt  TagModel.kt  WebsiteAddInforImageModel.kt  WebsiteAddInforModel.kt
app/src/main/java/com/cngal/app/model/explore/: EvaluationArticleModel.kt  EvaluationModel.kt  PersonalRecommendImageCardModel.kt  PersonalRecommendModel.kt
app/src/main/java/com/cngal/app/model/home/: AnnouncementModel.kt  CarouselModel.kt  CommunityModel.kt  DiscountGameModel.kt  FreeGameModel.kt  FriendLinkModel.kt  LatestArticleModel.kt  LatestVideoModel.kt  NewsModel.kt  PublishedGameModel.kt  RecentlyEditedGameModel.kt  UpcomingGameModel.kt
app/src/main/java/com/cngal/app/model/periphery/: InformationContentModel.kt  PeripheryCardModel.kt  PeripheryModel.kt  PeripheryOverviewItemModel.kt  PeripheryOverviewModel.kt  PeripheryOverviewType.kt  PeripheryType.kt
app/src/main/java/com/cngal/app/model/search/: PagedResultDto.kt  SearchModel.kt  SearchResultModel.kt
app/src/main/java/com/cngal/app/model/shared/: ApiResponse.kt  Duration.kt  PictureModel.kt
app/src/main/java/com/cngal/app/model/square/: AnnouncementModel.kt  CommunityModel.kt  FriendLinkModel.kt  HotTagModel.kt  LatestCommentModel.kt  RecentlyEditedGameModel.kt
app/src/main/java/com/cngal/app/model/tag/: TagCardModel.kt  TagLevelModel.kt  TagModel.kt
app/src/main/java/com/cngal/app/model/user/: RankModel.kt  RankType.kt  UserInforModel.kt
app/src/main/java/com/cngal/app/model/video/: CopyrightType.kt  VideoCardModel.kt  VideoModel.kt
app/src/main/java/com/cngal/app/repository/: ArticleRepository.kt  EntryRepository.kt  ExploreRepository.kt  HomeRepository.kt  PeripheryRepository.kt  SearchRepository.kt  SquareRepository.kt  TagRepository.kt  VideoRepository.kt
app/src/main/java/com/cngal/app/service/: ArticleService.kt  EntryService.kt  ExploreService.kt  HomeService.kt  PeripheryService.kt  SearchService.kt  SquareService.kt  TagService.kt  VideoService.kt
app/src/main/java/com/cngal/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/cngal/app/uistate/article/: SingleArticleUiState.kt
app/src/main/java/com/cngal/app/uistate/entry/: ReleaseUiState.kt  SingleEntryUiState.kt
app/src/main/java/com/cngal/app/uistate/explore/: ExploreUiState.kt
app/src/main/java/com/cngal/app/uistate/periphery/: SinglePeripheryUiState.kt
app/src/main/java/com/cngal/app/uistate/search/: SearchUiState.kt
app/src/main/java/com/cngal/app/uistate/tag/: SingleTagUiState.kt
app/src/main/java/com/cngal/app/uistate/video/: SingleVideoUiState.kt
app/src/main/java/com/cngal/app/viewmodel/article/: SingleArticleViewModel.kt
app/src/main/java/com/cngal/app/viewmodel/entry/: SingleEntryViewModel.kt
app/src/main/java/com/cngal/app/viewmodel/home/: ExploreViewModel.kt  HomeViewModel.kt  SquareViewModel.kt
app/src/main/java/com/cngal/app/viewmodel/periphery/: SinglePeripheryViewModel.kt
app/src/main/java/com/cngal/app/viewmodel/search/: SearchViewModel.kt
app/src/main/java/com/cngal/app/viewmodel/tag/: SingleTagViewModel.kt
app/src/main/java/com/cngal/app/viewmodel/video/: SingleVideoViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cngal/app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+47 files in other folders)
