plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.cngal.app'
    compileSdk 33

    defaultConfig {
        applicationId "com.cngal.app"
        minSdk 26
        targetSdk 33
        versionCode 9
        versionName "0.1.9"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            // Enables code shrinking, obfuscation, and optimization for only
            // your project's release build type.
            //minifyEnabled = true

            // Enables resource shrinking, which is performed by the
            // Android Gradle plugin.
            //shrinkResources = true
            debuggable = false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
        debug {
            debuggable = true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.7'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation "androidx.compose.compiler:compiler:1.4.7"

    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
    implementation 'androidx.activity:activity-compose:1.7.1'
    implementation platform('androidx.compose:compose-bom:2022.10.00')
    implementation 'androidx.compose.ui:ui:1.4.3'
    implementation 'androidx.compose.ui:ui-graphics:1.4.3'
    implementation 'androidx.compose.ui:ui-tooling-preview:1.4.3'
    implementation("androidx.compose.foundation:foundation:1.4.3")

    //data-saver
    implementation "com.github.FunnySaltyFish.ComposeDataSaver:data-saver:+"

    //markdown
    implementation 'com.github.jeziellago:compose-markdown:0.3.3'

    //material3
    implementation 'androidx.compose.material3:material3:1.1.0'
    implementation "androidx.compose.material:material-icons-extended:1.4.3"

    //system ui controller
    implementation "com.google.accompanist:accompanist-systemuicontroller:+"

    //navigation
    implementation "androidx.navigation:navigation-compose:2.5.3"

    //coil
    implementation("io.coil-kt:coil-compose:2.4.0")

    //retrofit
    implementation "com.squareup.retrofit2:retrofit:2.9.0"

    //moshi
    implementation "com.squareup.retrofit2:converter-moshi:2.9.0"
    implementation("com.squareup.moshi:moshi-kotlin:1.12.0")

    //kotlin coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.1"

    implementation("androidx.lifecycle:lifecycle-livedata-ktx:2.6.1")
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1")
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.6.1"

    //junit
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'

    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation platform('androidx.compose:compose-bom:2022.10.00')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'
}